<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="app.msupply.com.ideaurben.Activity.Report_Here">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/commontoolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:text="Report Tittles"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/tv_title_reportcatgories"
            android:textColor="@color/white"/>

    </FrameLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical" />




</LinearLayout>
