<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/appyellow"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/commontoolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:text="View Replies"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/tv_tittleprofile"
            android:textColor="@color/white"/>

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/rr_noreplies"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Replies are available right now"
            android:textSize="17sp"
            android:typeface="serif"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:id="@+id/noreplies_feedback"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_viewreplies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical" />

</LinearLayout>