<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/tv_idoftypes"/>

   <!-- <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:id="@+id/lltypes_imagadapter"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/block"
                android:elevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:background="@color/white"
                android:maxLines="2"
                android:id="@+id/typesofreports"
                android:text=""/>




 <!--   </android.support.v7.widget.CardView>-->



</LinearLayout>
