<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_guropid">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/rb_pdf"
            android:layout_marginTop="10dp"
            android:textColor="@color/appblue"
            android:text="Download PDF"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/rb_excel"
            android:textColor="@color/appblue"
            android:text="Download Excel"/>



    </RadioGroup>





</LinearLayout>
